<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/main.scss" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/hero-header-section.html"></include>
    <include src="./partials/products-section.html"></include>
    <include src="./partials/about-section.html"></include>
    <include src="./partials/advantages-section.html"></include>
    <include src="./partials/gallery-section.html"></include>
    <include src="./partials/customer-reviews-section.html"></include>
    <include src="./partials/contacts-section.html"></include>
    <include src="./partials/footer-section.html"></include>

    <!-- Подключение скрипта Slider -->

    <script type="module" src="./js/slick-setup.js"></script>

    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
